budget.not.found=Orcamento não encontrado!
budget.not.avaliable=Orçamento disponível '${value}' não e o suficiente para este projeto!

total.gt.spent=O valor total do orçamento deve ser maior que o gasto!