example.name.rule=No campo name somente é permitido o valor: business
example.name.rule.with.params=Não é permitido digitar o valor: ´${value}´ no campo name
secretariat.already.exists=Já existe uma secretaria para pasta ´${value}´
secretariat.not.found=Secretaria não encontrada!